import java.util.Arrays;
import java.util.Scanner;
public class Array1
{
  public static void main(String[]args)
  {
     int m,n,i,j;
     Scanner sc=new Scanner(System.in);
     System.out.println("enter number of rows:");
     m=sc.nextInt();
     System.out.println("enter number of columns:");
     n=sc.nextInt();
     int matrix1[][]=new int[m][n];
     int matrix2[][]=new int[m][n];
     for( i=0;i<m;i++)
     {
        for(j=0;j<n;j++)
        { 
           System.out.println("enter the matrix1 elements:");
           matrix1[i][j]=sc.nextInt();
        }
     }
     for( i=0;i<m;i++)
     {
        for(j=0;j<n;j++)
        { 
           System.out.println("enter the matrix2 elements:");
           matrix2[i][j]=sc.nextInt();
        }
     }
     for(i=0;i<m;i++)
     {
        for(j=0;j<n;j++)
        {
         System.out.print(matrix1[i][j]+matrix2[i][j]+" ");
        }
        System.out.println();
    }
  }
}
