import java.util.Arrays;
import java.util.*;
public class Array
{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter number of elements:");
    int n=sc.nextInt();
    int a[]=new int[n];
    int count=0;
      for(int i=0;i<n;i++)
      {
        System.out.println("Enter element:");
        a[i]=sc.nextInt();
     }
     int x=sc.nextInt();
     for(int i=0;i<a.length;i++)
     {
        if(x==a[i])
        {
         count++;
        }
       
     }
     System.out.println("Frequency of x is:"+count);
  }
  
}
