import java.util.*;
class halfpyramid
{
    
    public static void main(String[]args)
    {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       for(int i=1;i<=n;i++)                     or for(int i=n;i>=1;i--)
       {                                            {
         for(int j=i;j<=n;j++)                        for(int j=1;j<=i;j++)
         {                                             {
            System.out.print("*");                       System.out.print("*");
         }                                             }
         System.out.println();                 
        }
    }
}
o/p:
3
***
**
*
