import java.util.Arrays;
class array
{
 public static void main(String[] args)
{
   int arr[] = {100,3,4,56,5,2,23,1};
   Arrays.sort(arr);
   int arr1[]= new int[50];
   int count=1;
   for(int i=0;i<arr.length-1;i++)
   {
     if(arr[i]==arr[i+1]+1)
     continue;
     if(arr[i+1]==arr[i]+1)
     count++;
     else
     {
        arr1[i]=count;
        count=1;
     }
    }
    arr1[49]=count;
    int max=0;
    for(int i=0;i<arr1.length;i++)
    {
        if(arr1[i]>max)
        max=arr1[i];
    }
    System.out.println(max);
}
}
