import java.util.Arrays;
import java.util.Scanner;
public class Array1
{
  public static void main(String[]args)
  {
    
     Scanner sc=new Scanner(System.in);
     System.out.println("enter number of elements:");
     int n=sc.nextInt();
     int arr[]=new int[n];
     int max=arr[0];
     int min=arr[0];
     for(int i=0;i<n;i++)
     {
        System.out.println("enter elements:");
        arr[i]=sc.nextInt();
     }
     for(int i=0;i<arr.length;i++)
     {
        if(arr[i]>max)

        {
            max=arr[i];
        }
     }
     System.out.println("maximum element in the array is:"+max);
     for(int i=0;i<arr.length;i++)
     {
        if(arr[i]<max)
        {
            min=arr[i];
        }
     }
     System.out.println("minimum element in the array is:"+min);
  }
}
